{
  "$schema": "https://githubusercontent.com",
  "runtime.version": "Lua 5.5",
  "format.enable": true,
  "workspace": {
    "checkThirdParty": false,
    "maxPreload": 1,
    "preloadFileSize": 1
  },
  "diagnostics": {
    "ignoredFiles": "Disable"
  }
}
