{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Zig Run macOS",
      "type": "shell",
      "command": "zig build run -Dtarget=native-macos.26.6",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
